<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily blog/pages..</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h1 {
        padding-top: 10px;
    }

    h2 {
        opacity: 0.8;
        padding-top: 15px;
        justify-content: left;
        text-decoration: underline;
    }

    #first-para {
        padding-left: 300px;
        padding-right: 300px;
    }

    p {
        padding-bottom: 50px;
        padding-top: 14px;
        justify-content: left;
        opacity: 0.6;
    }

    .blog2 img {
        padding-top: 25px;
        width: 37%;
        margin-right: -43px;
    }

    h5 {
        padding-top: 120px;
        font-size: 8.5rem;
        text-decoration: underline;
        padding-left: 2%;
    }

    .blog2 {
        display: flex;
        margin: -40px;
    }

    h4 {
        font-size: 1.60rem;
        opacity: 0.68;
        padding-bottom: 23px;

    }
</style>

<body>


    <nav id="navbar">
        <div id="logo">
            <img src="/img/shield22.png" alt="ERROR...">
        </div>
        <div>
            <h3 class="heading">Easy File Sharing </h3>
        </div>
        <ul>

            <input type="text" placeholder="Search here..">
            <li class="item"> <a href="index.html">Transfer</a> </li>
            <li class="item"> <a href="about.html">About </a> </li>
            <li class="item"> <a href="Blog.html">Blog</a> </li>
            <li class="item"> <a href="FAQ.html">FAQ</a> </li>
            <li class="item"> <a href="Privacy.html">Privacy</a> </li>
            <button class="btn"> <a href="btn1.html"> Buy me a coffee</a></button>
        </ul>

    </nav>



    <section id="first-para">
        <div class="blog2">
            <img src="/img/cemra.png" alt="">
            <h5>Blog</h5>
        </div>
        <h4>The latest news about internet privacy and security. This is also the place for more information about the
            ToffeeShare platform.</h4>
        <div class="fl1">
            <h1>📅01/01/2002</h1>
            <h2>Sending folders online with ToffeeShare</h2>
            <p>It will most likely be very slow Anyone who's ever copied some files from a computer to a flash
                drive
                will know that copying a lot of small files will generally take more time than to send one large one

                <br> with the same size as all the smaller files combined. This is because sending files individual
                will
                create a lot of overhead per file. While it is completely possible, ToffeeShare was never really
                built
                for sending a lot of smaller files at once.
            </p>
        </div>
        <div class="fl1">
            <h1>📅08/01/2002</h1>
            <h2>Other file transfer tools (WIP)</h2>
            <p>A while back someone send me a message via the contact form with a great list of tools that are in
                one
                way or another similar to ToffeeShare. It's great to see that are a lot of other tools out there
                that
                value privacy as much as we do. There may be some rivalry with some of these tools, but ultimately
                we
                all have a shared goal: keeping the internet (a bit more) decentralized.
                <br>
                That's why I decided to post the list here. If ToffeeShare doesn't get the job done for you,
                hopefully
                there's a tool that does here :)
            </p>
        </div>
        <div class="fl1">
            <h1>📅11/02/2022</h1>
            <h2>How to share files without using the cloud (long term)</h2>
            <p>Sharing files without the cloud is possible using a peer to peer application such as ToffeeShare,
                but
                there's a downside: as soon as you turn your computer off your files will no longer be available for
                download. You can of course turn your computer back on to continue sharing, but this is not always
                ideal.</p>
        </div>
        <div class="fl1">
            <h1>📅12/02/2022</h1>
            <h2>Website redesign</h2>
            <p>A couple of weeks ago we decided it was time for a new design for the website. We've had the same
                design
                for a couple of years now, and it kind of limited what we would do with our homepage. The new design
                still uses some familiar elements of the old user interface combined with some new idea's.</p>
        </div>
        <div class="fl1">
            <h1>📅15/02/2022</h1>
            <h2>How to use Firebase without hurting the privacy of your users</h2>
            <p>While it is ultimately possible to implement such a feature entirely from your own infrastructure,
                it's
                a very difficult task. It requires a lot of testing on a very large amount of different devices, and
                in
                the end will probably not work on still a large amount of devices. Meanwhile Firebase offers very
                straightforward tutorials on how to correctly implement push notifications on multiple platforms,
                and
                manufacturers have simply optimized their phones for use with Firebase.</p>
        </div>
        <div class="fl1">
            <h1>📅18/02/2022</h1>
            <h2>How much energy does it cost to store data online</h2>
            <p>The cloud and online data storage has slowly crept into our lives. It has been incorporated so
                seamlessly that we often just accept the ease, and don't look any further. After all, most of the
                time
                it's free right? Luckily many of us already know this is not the entire truth. There's no such thing
                as
                free in the online world, you pay either with your privacy or in some cases the price is hidden in
                something else.</p>
        </div>
        <div class="fl1">
            <h1>📅21/02/2022</h1>
            <h2>Multiple transfers at once and getting ready for mobile</h2>
            <p>In our last update we asked you what features you would like to see next. There wasn't really a
                clear
                winner, so we went ahead and chose for you :)The first new update makes it possible to transfer to
                multiple people at the same time without them having to wait. You can see if there's multiple active
                transfers when dots appear underneath the progress bar. You can then scroll through them to see the
                actual progress. This is a temporary solution, since we're working on a whole new design to get a
                clearer overview. <br>
                <br>
                When you share a file, we use our new shorter domain toffeesha.re. This makes for a cleaner url, but
                more importantly allows us to stay in the clear when Chrome scans your files (yes Chrome does that)
                and
                marks it as undesirable content on our website. This had a negative impact on our search score, so
                hopefully that penalty will only affect this new domain. <br>
                <br>
                First steps have been set to restart failed transfers from a certain point, so that you don't have
                to
                redownload the entire file. This should make sharing large files less cumbersome on unstable
                internet
                connections. For a fully working implementation you’ll have to wait a bit longer.
            </p>
        </div>
        <div class="fl1">
            <h1>📅24/02/2022</h1>
            <h2>Large file support on more browsers</h2>
            <p>A while back we already made some improvements to ToffeeShare and made it possible to send files of
                many
                gigabytes in size. After some thorough testing we discovered that this could still be improved for
                some
                browsers and our systems. These improvements are now live, so if you experienced issues with larger
                files before, that should now be solved. Don't hesitate to send us a message if you have any trouble
                with this.
                <br>
                One of the things we are still working on, is a way for you to keep files online when you yourself
                aren't. This entirely without storing your data on our servers. We have a working prototype for
                this,
                but we still need to do some additional testing before we will throw this out there.
            </p>
        </div>
        <div class="fl1">
            <h1>📅26/02/2022</h1>
            <h2>Downloading larger files</h2>
            <p>It was already possible to download extremely large files with ToffeeShare. But we heard that some
                people had issues with files larger than about 4GB. With this new version this should be fixed. The
                user
                experience has also been improved somewhat by giving more feedback on what's happening while
                downloading
                or pending a download.</p>
        </div>
        <div class="fl1">
            <h1>📅27/02/2022</h1>
            <h2>Featured all over the internet!</h2>
            <p>After a submission to Producthunt we've seen a sudden burst over users on our platform! Not only
                that,
                be we see many articles talking about ToffeeShare in different countries. We are glad to see more
                and
                <br>
                more people take internet security seriously. This motivates us to continue to improve our tool, to
                better fit your needs.\n
                <br>
                \nOf course privacy and data discretion will always stay our main focus.
            </p>
        </div>
        <div class="fl1">
            <h1>📅28/02/2022</h1>
            <h2>A modest launch</h2>
            <p>Even though we've been online much longer, we've decided it is time to throw our application out in
                the
                open, now that most issues have fixed in the system feels stable enough to support a large amount of
                users.
                <br>
                <br>
                So hello world!
            </p>
        </div>

    </section>

</body>

</html>